* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*  fr (coluna)*/
   grid-auto-rows: 200px;
         /* Alinhamentos */
   align-items: stretch; /* padrão*/
   justify-items: stretch; /* padrão*/
   
   grid-template-areas:
    'box-1 box-1 box-1'
    'box-2 box-2 box-3'
    'box-2 box-2 box-3'
    'box-4 box-4 box-4';
}

.box {
    background: #bdbdbdfd;
    border: 2px solid rgba(29, 28, 28, 0.514);
    padding: 10px;
}

.box-1 {
    grid-area: box-1;
}
.box-2 {
    grid-area: box-2;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}