@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #F6F9FF;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #434343;
}

main.cards {
    display: flex;   
    padding: 32px;    
}
main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;

}
main.cards section.card:first-child {
    margin-left: 0px;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0px;
}
main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
} 

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0px;
    cursor: pointer;
    font-size: 80%;
    font-weight: 600;
    color: #FFFF;
}
main.cards section.card.contact button {
    background: linear-gradient(to right, #9f66ff, #dfcbff );
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3e8aff, #bbdeff );
}
main.cards section.card.about button {
    background: linear-gradient(to right, #fe5f8f, #ffc7d9 );
}
main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #dbc4ff;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #afd6ff;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #ffc1d5;
}
@media screen and (max-width: 720px) {
    main.cards {
    flex-direction: column;
}

main.cards section.card {
    margin-left: 0px;
    margin-bottom: 32px;
  }
  main.cards section.card :last-child {
    margin-bottom: 0px;
}
main.cards section.card button {
    font-size: 70%;
}
    }
